<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="Main-Style-BierHier.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <meta charset="UTF-8">
    <title>Bier Hier</title>
</head>
<div class="wrapper">
    <body>
    <header class="IndexHeader">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>&nbsp;</li>
                <li><a href="Concerten.html">Concerten</a>&nbsp;</li>
                <li><a href="sport.html">Sport</a>&nbsp;</li>
                <li><a href="recepten.html">Recepten</a>&nbsp;</li>
                <li><a href="contact.html">Contact</a>&nbsp;</h1></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="padding-left:10px;">Nieuws in Almere</h1>
        <section class="LinkerArticle">
            <article>
                <p>
                <h3>Kind met angststoornis krijgt in Almere even geen hulp</h3></p>
                <img src="img/Nieuws/Kind_met_angststoornis.jpg" alt="Kind met angstoornis">
                <p>GEZONDHEIDSZORG De gemeente Almere heeft dit jaar geen geld meer voor geestelijke gezondheidszorg aan
                    kinderen. Ze heeft zeventig instellingen laten weten dat zij alleen nog hulp mogen bieden aan nieuwe
                    patiënten als er sprake is van een crisis, of als een kinderrechter hulp heeft verplicht.<br>
                    <a href="http://www.trouw.nl/tr/nl/39681/nbsp/article/detail/4393829/2016/10/12/Kind-met-angststoornis-krijgt-in-Almere-even-geen-hulp.dhtml">Meer
                        lezen.</a></p>
            </article>
        </section>
        <section class="MiddelsteArticle">
            <article>
                <p>
                <h3>WETHOUDER ALMERE: STOPPEN JEUGDZORG IS MEDIAHYPE</h3></p>
                <img src="img/nieuws/wethouder.jpg" alt="Wethouder">
                <p>Almere is bijna door haar zorggeld heen en beperkt de laatste maanden van dit jaar de jeugdhulp.
                    Felle kritiek was haar deel. Wethouder René Peeters (D66) hekelt de eenzijdige berichtgeving en
                    stemmingmakerij.<br> <a
                            href="http://www.binnenlandsbestuur.nl/sociaal/nieuws/wethouder-almere-stoppen-jeugdzorg-is-mediahype.9550032.lynkx">Meer
                        Lezen.</a></p>
            </article>
        </section>
        <section class="RechtArticle"><article></article></section>
    </main>

    <footer>
        <h3>Sitelinks</h3>
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <a href="Concerten.html">Concerten</a>&nbsp;<br>
            <a href="sport.html">Sport</a>&nbsp;
            <a href="recepten.html">Recepten</a>&nbsp;<br>
            <a href="contact.html">Contact</a>&nbsp;
        </nav>
    </footer>
    </body>
</div> <!-- Wrapper -->
</html>
<!-- Romek -->