<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="Main-Style-BierHier.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <meta charset="UTF-8">
    <title>Bier Hier</title>
</head>
<div class="wrapper">
    <body>
    <header class="IndexHeader">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>&nbsp;</li>
                <li><a href="Concerten.html">Concerten</a>&nbsp;</li>
                <li><a href="sport.html">Sport</a>&nbsp;</li>
                <li><a href="recepten.html">Recepten</a>&nbsp;</li>
                <li><a href="contact.html">Contact</a>&nbsp;</h1></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome</h1>
    </main>
    <footer>
        <h3>Sitelinks</h3>
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <a href="Concerten.html">Concerten</a>&nbsp;<br>
            <a href="sport.html">Sport</a>&nbsp;
            <a href="recepten.html">Recepten</a>&nbsp;<br>
            <a href="contact.html">Contact</a>&nbsp;
        </nav>
    </footer>
    </body>
</div> <!-- Wrapper -->
</html>